{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "lib": ["esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "target": "ES2017",
        "types": ["node"]
    },
    "include": ["./src"]
}